export TRELLO_API_KEY=0000
export TRELLO_API_TOKEN=0000

export TRELLO_HOT_LIST_ID=0000
export TRELLO_NOW_LIST_ID=000
export TRELLO_INPROGRESS_LIST_ID=00000

export GITHUB_PROJECT_TOKEN=0000
export GITHUB_PROJECT_ID=0000